# .net_mvc_CICD_DEMO_ClaudeAGENTS

./: .gitignore  Dockerfile  EcommerceApi.sln  QUICKSTART.md  README.md  docker-compose.yml
.github/workflows/: dotnet-enterprise-cicd.yml
src/EcommerceApi.Api/: EcommerceApi.Api.csproj  Program.cs  appsettings.Development.json
src/EcommerceApi.Application/: EcommerceApi.Application.csproj
src/EcommerceApi.Domain/Entities/: Category.cs  Product.cs
src/EcommerceApi.Infrastructure/: EcommerceApi.Infrastructure.csproj  ServiceRegistration.cs
tests/EcommerceApi.Tests.Integration/: EcommerceApi.Tests.Integration.csproj  ProductApiTests.cs
tests/EcommerceApi.Tests.Unit/: EcommerceApi.Tests.Unit.csproj  ProductTests.cs
